[versioneer]
VCS = git
style = pep440
versionfile_source = Mini_CSV_Wrangler/_version.py
versionfile_build = Mini_CSV_Wrangler/_version.py
tag_prefix = 
parentdir_prefix = Mini_CSV_Wrangler-

[wheel]
universal = 1
